#default session cookie domain
SESSION_COOKIE_DOMAIN=.meuu.org

SESSION_COOKIE_USERNAME=UserName

SESSION_COOKIE_PASSWORD=passwd

SESSION_BEAN_NAME=USER_INFO


#the url no need to login
#URL_NONEED_LOGIN=/meuumis/ad/hits.jsp;/meuumis/ad/register.jsp

#the top level menu on the left
TOP_LEVEL_MENU=\u7cfb\u7edf\u7ba1\u7406;9i0;IM;\u65e0\u7ebf;96333;\u6d41\u91cf\u7edf\u8ba1

SEARCH_PAGE_OF_RECORD=6

TREE_PAGE_OF_RECORD=4

#multi DB suport
HBN_DB_CONFIG=/hibernate.cfg.xml;/hibernate1.cfg.xml;/oracle.cfg.xml;/ad.cfg.xml;/96333.cfg.xml;/adstat.cfg.xml;/auth.cfg.xml




