### These can be used to set the default HTTP and HTTPS  ports
#webwork.url.http.port = 80
#webwork.url.https.port = 443

### This can be used to set your locale and encoding scheme
#webwork.locale=zh_CN
#webwork.i18n.encoding=UTF-8

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
webwork.multipart.parser=cos
#webwork.multipart.parser=pell

# uses javax.servlet.context.tempdir by default
webwork.multipart.saveDir=/tmp
webwork.multipart.maxSize=10485760

webwork.configuration.xml.reload=true

