<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>My Tag library</description>
  <display-name>My Tag</display-name>
  <tlib-version>1.1</tlib-version><!--版本信息-->
  <short-name>mtl</short-name>
  <uri>http://www.tjix.cn/mytld</uri>    
    
   <tag>
  		<name>page</name>
  		<tag-class>com.jmsht.util.PageSupportRenderTag</tag-class>
  		<body-content>empty</body-content>
  		<attribute>
  			<name>requestUrl</name>
  			<required>true</required> 
  			<fragment>true</fragment>
       </attribute>
       <attribute>
  			<name>resultSetName</name>
  			<required>false</required> 
       </attribute>
       <attribute>
  			<name>method</name>
  			<required>false</required> 
       </attribute> 
       <attribute>
  			<name>tableClass</name>
  			<required>true</required> 
  			<fragment>true</fragment>
       </attribute> 
       <attribute>
  			<name>width</name>
  			<required>true</required> 
  			<fragment>true</fragment>
       </attribute> 
       <attribute>
  			<name>border</name>
  			<required>true</required> 
  			<fragment>true</fragment>
       </attribute> 
       <attribute>
  			<name>tdHeight</name>
  			<required>true</required> 
  			<fragment>true</fragment>
       </attribute>
       <attribute>
  			<name>fontColor</name>
  			<required>true</required> 
  			<fragment>true</fragment>
       </attribute>
       <attribute>
  			<name>bgColor</name>
  			<required>true</required> 
  			<fragment>true</fragment>
       </attribute>
       <attribute>
  			<name>pageSupport</name>
  			<required>true</required>
  			<fragment>true</fragment>
       </attribute> 
   </tag>
</taglib>